// out: css/main.css, sourcemap: true

// COLOR VARIABLES
@logo-purple: darken(purple, 10%);
@logo-mute: desaturate(@logo-purple, 50%);
@logo-purple-light: lighten(@logo-purple, 70%);

// TYPE VARIABLES
@regular: 16px;
@large: @regular * 1.75;
@x-large: @large * 2;


body {
  background-color: @logo-mute;
  color: @logo-purple-light;
  font-size: @regular;
}


h1 {
  margin-bottom: 20px;
  border-top: 15px solid @logo-purple;
  color:white;
  font-size: @x-large;

  + h2 {
    margin-top: -20px;
  }
}

// h1 + h2 {
//   margin-top: -20px;
//
// }

h2 {
  font-size: @large;
  + p {
  margin-top: 36px;
  }
}
